{
  "name": "sysmatter/laravel-notification-preferences",
  "description": "Laravel package for managing user notification preferences across channels.",
  "keywords": [
    "laravel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sysmatter/laravel-notification-preferences",
  "support": {
    "issues": "https://github.com/sysmatter/laravel-notification-preferences/issues",
    "source": "https://github.com/sysmatter/laravel-notification-preferences"
  },
  "authors": [
    {
      "name": "Shavonn Brown",
      "email": "shavonn@sysmatter.com"
    }
  ],
  "scripts": {
    "test": "pest",
    "test-coverage": "pest --coverage",
    "test-unit": "pest tests/Unit",
    "test-feature": "pest tests/Feature",
    "phpstan": "php -d memory_limit=512M vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=512M",
    "pint": "vendor/bin/pint ./src ./tests"
  },
  "require": {
    "php": "^8.2|^8.3|^8.4",
    "illuminate/support": "^11.0|^12.0"
  },
  "require-dev": {
    "larastan/larastan": "^3.7",
    "laravel/pint": "^1.25",
    "orchestra/testbench": "^10.6",
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.2",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^11",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "SysMatter\\NotificationPreferences\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SysMatter\\NotificationPreferences\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SysMatter\\NotificationPreferences\\NotificationPreferencesServiceProvider"
      ]
    },
    "hooks": {
      "pre-commit": [
        "composer pint",
        "composer test"
      ],
      "pre-push": [
        "composer pint",
        "composer test"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  }
}
